<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url("car.jpg");
            background-size: 1920px;
            height: 3000px;
        }

        .left {
            display: inline-block;
            position: fixed;
            left: 22px;
            top: 20px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .left img {
            width: 65px;
        }

        .mid {
            position: fixed;
            display: block;
            right: 600px;
            width: 35%;
            margin: 40px auto;
            color: white;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 30px;
            color: white;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 25px;
        }

        .navbar a:hover,
        .navbar li a:active {
            color: tomato;
            text-decoration: underline
        }

        .btn:hover,
        .btn:active {
            color: tomato;
            text-decoration: underline
        }

        .right {
            position: fixed;
            border-radius: 50px;
            padding: 5px 4px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 5px;
            font-size: 15px;
            cursor: pointer;
            color: white;
            background-color: black;
            border-radius: 5px;
            padding: 3px 5px;
        }

        .container {
            position: fixed;
            top: 150px;
            left: 40px;
            display: inline-block;
            border: 2px solid;
            margin: 51px auto;
            width: 15%;
            padding: 13px 77px;
            color: white;
        }
        .container input{
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            margin: 10px auto;
            padding: 4px 4px;
            border-radius: 8px;
            width: 250px;

        }
        #submitbtn {
            margin: 10px auto;
            width: 260px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Dinesh Cars</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Used Cars</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Test Drive Now</h1>
        <form action="nophp">
            <input type="text" placeholder="Enter your Name">
            <input type="number" placeholder="Enter your Aadhar">
            <input type="number" placeholder="Enter your Phone">
            <input type="email" placeholder="Enter your Email">
            <input type="text" placeholder="Enter your Address">
            <input type="text" placeholder="Enter your DL Number">
            <button type="submit" class="btn" id="submitbtn">Submit</button>
        </form>
    </div>
</body>

</html>